[gd_scene load_steps=2 format=3 uid="uid://dgbw223ib8ddx"]

[ext_resource type="PackedScene" uid="uid://ctf10mm2m3nry" path="res://ui/ability_slot.tscn" id="1_ilpki"]

[node name="AbilityOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -177.0
offset_right = -25.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="AbilitySlot" parent="PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_ilpki")]
layout_mode = 2
key = 49
shift = true

[node name="AbilitySlot2" parent="PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_ilpki")]
layout_mode = 2
key = 50
shift = true

[node name="AbilitySlot3" parent="PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_ilpki")]
layout_mode = 2
key = 51
shift = true

[node name="AbilitySlot4" parent="PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_ilpki")]
layout_mode = 2
key = 52
shift = true

[node name="AbilitySlot5" parent="PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_ilpki")]
layout_mode = 2
key = 53
shift = true

[node name="AbilitySlot6" parent="PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_ilpki")]
layout_mode = 2
key = 54
shift = true

[node name="AbilitySlot7" parent="PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_ilpki")]
layout_mode = 2
key = 55
shift = true

[node name="AbilitySlot8" parent="PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_ilpki")]
layout_mode = 2
key = 56
shift = true

[node name="AbilitySlot9" parent="PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_ilpki")]
layout_mode = 2
key = 57
shift = true

[node name="AbilitySlot10" parent="PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_ilpki")]
layout_mode = 2
key = 48
shift = true

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="AbilitySlot" parent="PanelContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_ilpki")]
layout_mode = 2
key = 49

[node name="AbilitySlot2" parent="PanelContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_ilpki")]
layout_mode = 2
key = 50

[node name="AbilitySlot3" parent="PanelContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_ilpki")]
layout_mode = 2
key = 51

[node name="AbilitySlot4" parent="PanelContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_ilpki")]
layout_mode = 2
key = 52

[node name="AbilitySlot5" parent="PanelContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_ilpki")]
layout_mode = 2
key = 53

[node name="AbilitySlot6" parent="PanelContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_ilpki")]
layout_mode = 2
key = 54

[node name="AbilitySlot7" parent="PanelContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_ilpki")]
layout_mode = 2
key = 55

[node name="AbilitySlot8" parent="PanelContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_ilpki")]
layout_mode = 2
key = 56

[node name="AbilitySlot9" parent="PanelContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_ilpki")]
layout_mode = 2
key = 57

[node name="AbilitySlot10" parent="PanelContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_ilpki")]
layout_mode = 2
key = 48
