[gd_scene load_steps=9 format=3 uid="uid://27bka5t3aalm"]

[ext_resource type="Script" uid="uid://doo7asqx51qab" path="res://scenes/battle.gd" id="1_p1qf1"]
[ext_resource type="PackedScene" uid="uid://ngaorlvir3mf" path="res://ui/ability_overlay.tscn" id="1_th188"]
[ext_resource type="PackedScene" uid="uid://b64vcadfmbtx7" path="res://ui/ability_cast_bar.tscn" id="3_6vh42"]
[ext_resource type="PackedScene" uid="uid://dpwnis50royqw" path="res://ui/health_bar.tscn" id="3_a12nh"]
[ext_resource type="PackedScene" uid="uid://f4ggy7cglldx" path="res://ui/simple_abilities_container.tscn" id="4_4k1nj"]
[ext_resource type="PackedScene" uid="uid://dh1uxqh1ntq1h" path="res://ui/statuses_container.tscn" id="4_a12nh"]
[ext_resource type="PackedScene" uid="uid://wq0bycheyfy8" path="res://tools/ability_graph.tscn" id="6_6vh42"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpir7"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 0, 0, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="Battle" type="Node2D" node_paths=PackedStringArray("ability_overlay", "enemy_ability_overlay", "health_bar_enemy", "health_bar_player", "cast_bar_enemy", "cast_bar_player", "statuses_container_enemy_positive", "statuses_container_enemy_negative", "statuses_container_player_positive", "statuses_container_player_negative", "ability_graph")]
script = ExtResource("1_p1qf1")
ability_overlay = NodePath("CanvasLayer/AbilityOverlay")
enemy_ability_overlay = NodePath("CanvasLayer/SimpleAbilitiesContainer")
health_bar_enemy = NodePath("CanvasLayer/HealthBar")
health_bar_player = NodePath("CanvasLayer/HealthBar2")
cast_bar_enemy = NodePath("CanvasLayer/EnemyCastBar")
cast_bar_player = NodePath("CanvasLayer/PlayerCastBar")
statuses_container_enemy_positive = NodePath("CanvasLayer/Statuses/PositiveEnemyStatuses")
statuses_container_enemy_negative = NodePath("CanvasLayer/Statuses/NegativeEnemyStatuses")
statuses_container_player_positive = NodePath("CanvasLayer/PositivePlayerStatuses")
statuses_container_player_negative = NodePath("CanvasLayer/NegativePlayerStatuses")
ability_graph = NodePath("AbilityGraphWindow/AbilityGraph")
queued_ability_duration = 0.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Statuses" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 263.0
offset_top = 61.0
offset_right = -1.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="PositiveEnemyStatuses" parent="CanvasLayer/Statuses" instance=ExtResource("4_a12nh")]
layout_mode = 2

[node name="NegativeEnemyStatuses" parent="CanvasLayer/Statuses" instance=ExtResource("4_a12nh")]
layout_mode = 2
alignment = 2
status_positivity = 2

[node name="PositivePlayerStatuses" parent="CanvasLayer" instance=ExtResource("4_a12nh")]
offset_left = 12.0
offset_top = 428.0
offset_right = 155.0
offset_bottom = 585.0

[node name="NegativePlayerStatuses" parent="CanvasLayer" instance=ExtResource("4_a12nh")]
offset_left = 43.0
offset_top = 399.0
offset_right = 1127.0
offset_bottom = 416.0
alignment = 2
status_positivity = 2

[node name="EnemyCastBar" parent="CanvasLayer" instance=ExtResource("3_6vh42")]
custom_minimum_size = Vector2(600, 30)
offset_left = -300.0
offset_top = -146.0
offset_right = 300.0
offset_bottom = -116.0
theme_override_styles/fill = SubResource("StyleBoxFlat_lpir7")

[node name="SimpleAbilitiesContainer" parent="CanvasLayer" instance=ExtResource("4_4k1nj")]

[node name="PlayerCastBar" parent="CanvasLayer" instance=ExtResource("3_6vh42")]
custom_minimum_size = Vector2(600, 30)
offset_left = -300.0
offset_top = -15.0
offset_right = 300.0
offset_bottom = 15.0

[node name="AbilityOverlay" parent="CanvasLayer" instance=ExtResource("1_th188")]
offset_bottom = -55.0

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("3_a12nh")]
floating_text_direction = "Down"

[node name="HealthBar2" parent="CanvasLayer" instance=ExtResource("3_a12nh")]
anchors_preset = 12
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -49.0
grow_vertical = 0

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AbilityGraphWindow" type="Window" parent="."]
transparent_bg = true
handle_input_locally = false
oversampling_override = 1.0
title = "Ability Graph"
initial_position = 3
size = Vector2i(1280, 1000)
current_screen = 0
transparent = true
unfocusable = true
popup_window = true

[node name="AbilityGraph" parent="AbilityGraphWindow" node_paths=PackedStringArray("battle") instance=ExtResource("6_6vh42")]
battle = NodePath("../..")

[connection signal="on_paused" from="." to="AbilityGraphWindow/AbilityGraph" method="_on_battle_paused"]
[connection signal="on_resumed" from="." to="AbilityGraphWindow/AbilityGraph" method="_on_battle_resumed"]
[connection signal="on_started" from="." to="AbilityGraphWindow/AbilityGraph" method="_on_battle_started"]
[connection signal="on_tick" from="." to="AbilityGraphWindow/AbilityGraph" method="_on_battle_tick"]
[connection signal="close_requested" from="AbilityGraphWindow" to="." method="_on_ability_graph_window_close_requested"]

[editable path="CanvasLayer/Statuses/PositiveEnemyStatuses"]
