[gd_scene load_steps=3 format=3 uid="uid://27bka5t3aalm"]

[ext_resource type="PackedScene" uid="uid://ngaorlvir3mf" path="res://scenes/ability_overlay.tscn" id="1_th188"]
[ext_resource type="PackedScene" uid="uid://4acjdjarxqkn" path="res://scenes/health_bars.tscn" id="2_p1qf1"]

[node name="Battle" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AbilityOverlay" parent="CanvasLayer" instance=ExtResource("1_th188")]

[node name="HealthBars" parent="CanvasLayer" instance=ExtResource("2_p1qf1")]
