[gd_scene load_steps=3 format=3 uid="uid://eu7qtcna1f0f"]

[ext_resource type="Script" uid="uid://dpr7x14l0jo1a" path="res://tools/abilitygraph/nodes/ability_graph_node.gd" id="1_kbpn8"]
[ext_resource type="PackedScene" uid="uid://cy5ubymjh80ah" path="res://tools/abilitygraph/nodes/base/graph_node_base.tscn" id="1_vsv3s"]

[node name="AbilityGraphNode" node_paths=PackedStringArray("slots") instance=ExtResource("1_vsv3s")]
title = "Ability node"
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
slot/5/left_enabled = false
slot/5/left_type = 0
slot/5/left_color = Color(1, 1, 1, 1)
slot/5/left_icon = null
slot/5/right_enabled = false
slot/5/right_type = 0
slot/5/right_color = Color(1, 1, 1, 1)
slot/5/right_icon = null
slot/5/draw_stylebox = true
slot/6/left_enabled = false
slot/6/left_type = 0
slot/6/left_color = Color(1, 1, 1, 1)
slot/6/left_icon = null
slot/6/right_enabled = false
slot/6/right_type = 0
slot/6/right_color = Color(1, 1, 1, 1)
slot/6/right_icon = null
slot/6/draw_stylebox = true
script = ExtResource("1_kbpn8")
slots = [NodePath("OptionButton"), NodePath("Label2"), NodePath("Label3"), NodePath("Label4"), NodePath("Label5")]
min_slots = 5
max_slots = 5

[node name="Label" parent="." index="1"]
visible = false

[node name="Label2" type="Label" parent="." index="3"]
layout_mode = 2
text = "On cast"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="." index="4"]
layout_mode = 2
text = "On canceled"
horizontal_alignment = 2

[node name="Label4" type="Label" parent="." index="5"]
layout_mode = 2
text = "On interrupted"
horizontal_alignment = 2

[node name="Label5" type="Label" parent="." index="6"]
layout_mode = 2
text = "Unable to cast"
horizontal_alignment = 2

[node name="HBoxContainer" parent="." index="7"]
visible = false
