[gd_scene load_steps=7 format=3 uid="uid://wq0bycheyfy8"]

[ext_resource type="Script" uid="uid://t1v6f55vtv3r" path="res://tools/abilitygraph/ability_graph.gd" id="1_7kxcf"]
[ext_resource type="PackedScene" uid="uid://ny2yxai3pt38" path="res://tools/abilitygraph/nodes/conditional_graph_node.tscn" id="2_r650a"]
[ext_resource type="PackedScene" uid="uid://wvonpgsum1wq" path="res://tools/abilitygraph/nodes/io_graph_node.tscn" id="2_y6qk3"]
[ext_resource type="PackedScene" uid="uid://fsygw8utosg0" path="res://tools/abilitygraph/nodes/enter_graph_node.tscn" id="3_y6qk3"]
[ext_resource type="PackedScene" uid="uid://eu7qtcna1f0f" path="res://tools/abilitygraph/nodes/ability_graph_node.tscn" id="4_eld2d"]
[ext_resource type="PackedScene" uid="uid://vib021s5abpg" path="res://tools/abilitygraph/nodes/random_graph_node.tscn" id="6_rbnvm"]

[node name="AbilityGraph" type="Control" node_paths=PackedStringArray("graph_edit", "node_option_dropdown", "add_node_dropdown")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7kxcf")
graph_edit = NodePath("VBoxContainer/GraphEdit")
node_option_dropdown = NodePath("VBoxContainer/HBoxContainer/AddNodeOptions")
add_node_dropdown = NodePath("VBoxContainer/HBoxContainer/AddNode")
enter_node_scene = ExtResource("3_y6qk3")
io_node_scene = ExtResource("2_y6qk3")
conditional_node_scene = ExtResource("2_r650a")
ability_node_scene = ExtResource("4_eld2d")
random_node_scene = ExtResource("6_rbnvm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="AddNodeOptions" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
item_count = 4
popup/item_0/text = "Input/Output node"
popup/item_0/id = 0
popup/item_1/text = "Conditional node"
popup/item_1/id = 1
popup/item_2/text = "Ability node"
popup/item_2/id = 2
popup/item_3/text = "Random node"
popup/item_3/id = 3

[node name="AddNode" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Add "

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Load" type="Button" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Load"

[node name="Save" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Save"

[node name="GraphEdit" type="GraphEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="EnterGraphNode" parent="VBoxContainer/GraphEdit" instance=ExtResource("3_y6qk3")]
layout_mode = 0
offset_left = 152.0
offset_top = 133.0
offset_right = 281.0
offset_bottom = 236.0
mouse_filter = 1
position_offset = Vector2(152, 133)
resizable = false

[connection signal="pressed" from="VBoxContainer/HBoxContainer/AddNode" to="." method="_on_add_node_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="connection_request" from="VBoxContainer/GraphEdit" to="." method="_on_graph_edit_connection_request"]
[connection signal="disconnection_request" from="VBoxContainer/GraphEdit" to="." method="_on_graph_edit_disconnection_request"]
[connection signal="node_deselected" from="VBoxContainer/GraphEdit" to="." method="_on_graph_edit_node_deselected"]
[connection signal="node_selected" from="VBoxContainer/GraphEdit" to="." method="_on_graph_edit_node_selected"]
