[gd_scene load_steps=3 format=3 uid="uid://bawqyxxy0s1u1"]

[ext_resource type="Script" uid="uid://dpr7x14l0jo1a" path="res://tools/ability_graph_node.gd" id="1_kbpn8"]
[ext_resource type="PackedScene" uid="uid://cpt8hpkrbrsgd" path="res://tools/graph_node_base.tscn" id="1_ytjsa"]

[node name="AbilityGraphNode" instance=ExtResource("1_ytjsa")]
title = "Ability Node"
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
script = ExtResource("1_kbpn8")

[node name="Label" parent="." index="2"]
text = "On casted"
horizontal_alignment = 2

[node name="On canceled" type="Label" parent="." index="4"]
layout_mode = 2
text = "On canceled"
horizontal_alignment = 2

[node name="On interrupted" type="Label" parent="." index="5"]
layout_mode = 2
text = "On interrupted"
horizontal_alignment = 2

[node name="On casted" type="Label" parent="." index="6"]
layout_mode = 2
text = "Unable to cast"
horizontal_alignment = 2
