[gd_scene load_steps=3 format=3 uid="uid://b1vxlda83m0ca"]

[ext_resource type="PackedScene" uid="uid://cpt8hpkrbrsgd" path="res://tools/graph_node_base.tscn" id="1_8pfa8"]
[ext_resource type="Script" uid="uid://dlhc3qkfv013t" path="res://tools/conditional_graph_node.gd" id="2_5ohxh"]

[node name="ConditionalGraphNode" instance=ExtResource("1_8pfa8")]
title = "Conditional node"
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("2_5ohxh")

[node name="Label" parent="." index="2"]
text = "True"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="." index="4"]
layout_mode = 2
text = "False"
horizontal_alignment = 2
