[gd_scene load_steps=3 format=3 uid="uid://c6mq0rdmboduc"]

[ext_resource type="PackedScene" uid="uid://cpt8hpkrbrsgd" path="res://tools/graph_node_base.tscn" id="1_wgnl4"]
[ext_resource type="Script" uid="uid://inlgfxwnlpbx" path="res://tools/enter_graph_node.gd" id="2_euwx1"]

[node name="EnterGraphNode" instance=ExtResource("1_wgnl4")]
title = "Entry node"
script = ExtResource("2_euwx1")

[node name="OptionButton" parent="." index="1"]
visible = false

[node name="Label" parent="." index="2"]
text = "Enter"
