[gd_scene load_steps=3 format=3 uid="uid://clk18d4fq55oi"]

[ext_resource type="PackedScene" uid="uid://cpt8hpkrbrsgd" path="res://tools/graph_node_base.tscn" id="1_tmfmx"]
[ext_resource type="Script" uid="uid://bdp6edcrh5bcy" path="res://tools/io_graph_node.gd" id="2_kwibr"]

[node name="IOGraphNode" instance=ExtResource("1_tmfmx")]
title = "IO node"
script = ExtResource("2_kwibr")

[node name="Label" parent="." index="1"]
text = "In/Out"
