[gd_scene load_steps=3 format=3 uid="uid://66p1r58i6jcx"]

[ext_resource type="Texture2D" uid="uid://b2qso8its7puy" path="res://icon.svg" id="1_e7yqb"]
[ext_resource type="Script" uid="uid://b58pl1qn27y42" path="res://ui/ability_button.gd" id="2_1cvru"]

[node name="AbilityButton" type="Button"]
custom_minimum_size = Vector2(50, 50)
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("1_e7yqb")
script = ExtResource("2_1cvru")
metadata/_custom_type_script = "uid://b58pl1qn27y42"
