[gd_scene load_steps=3 format=3 uid="uid://dh1uxqh1ntq1h"]

[ext_resource type="Script" uid="uid://cqph7n42ydrg" path="res://ui/statuses_container.gd" id="1_qn2pl"]
[ext_resource type="PackedScene" uid="uid://b8671prft3txr" path="res://ui/status_container.tscn" id="2_wjhfv"]

[node name="StatusesContainer" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_qn2pl")
status_container_scene = ExtResource("2_wjhfv")
